import sys
import time

REPLICA_HOSTS = "replica_hosts"
FAILURES_TO_TOLERATE = "t"

class replica(process):    

    STATE = "PENDING"    

    def setup(config_file, replica_no, replicas):
        self.config_file = config_file    
        self.replica_no = replica_no
        self.replicas = replicas
        
        ## Update next and previous replica by each replica
        self.num_of_replicas = len(replicas)
        if replica_no == 0:
            self.prev = None
            self.me = replicas[0]
            self.next_r = replicas[1]
        elif replica_no == len(replicas) - 1:
            self.prev = replicas[replica_no - 1]
            self.me = replicas[replica_no]
            self.next_r = None
        else:
            self.prev = replicas[replica_no - 1]
            self.me = replicas[replica_no]
            self.next_r = replicas[replica_no + 1]
        

    def receive(msg=('test', ), from_= self.prev):
        output("Received data from " + str(self.prev))
        if self.next_r == None:
            print("Sending to client : ")
            send(('reverse',), to = self.prev)
        else:
            send(('test',), to = self.next_r)

    def receive(msg=('reverse', ), from_= self.next_r):
        output("Received data from " + str(self.next_r))
        if self.prev == None:
            print("Shutttle back to head : ")
        else:
            send(('reverse',), to = self.prev)

    def run():
        print("Before Sending -- ", str(self.me), str(self.next_r))
        if self.prev == None:
            print("Sending -- ", str(self.me), str(self.next_r))
            send(('test',), to = self.next_r)
        await(received(('',)))

