
# Configuration Params to be read from config file
HOST = "olympus_host"

class olympus(process):

    def setup(config_file, client_list, replica_list):
        self.config_file = config_file
        self.client_list = client_list
        self.replica_list = replica_list

    def receive(msg=('req_curr_config', client_no, )):
        output("Received curr_config request from client ClientNode" + str(client_no))
        if client_no > -1 and client_no < len(self.client_list):
            print("Valid client : ", client_no)
            print(client_list)
            send(('rcv_curr_config', "0",), to = self.client_list[client_no])
        else:
            print("Illegal client")

    def run():
        print("I am in olympus run waiting to serve request")
        while True:
            await(received(('',)))
        
