#!/usr/bin/python3
# -*- coding: utf-8 -*-

import sys
import subprocess
import time
import os
import logging

from src.utils import config_parser
from src.utils import Logger

replica = import_da('src.replicas.replica')
olympus = import_da('src.olympus.olympus')
client = import_da('src.client.client')


def main():

    # Read configuration

    config_file = 'config/config.csv'

    # Setting the logging format for the CONFIG_NODE
    # Default logging is INFO for CONFIG_NODE.

    Logger.setLogFormatting('Config.log', Logger.getLogDir(),
                            logging.INFO)
    Logger.setLogNodeInfo('<config_node#1234>', 'CONFIG_NODE')

    if len(sys.argv) > 1:
        config_file = sys.argv[1]
    else:
        logging.info("No configuration file is passed. Picking default" +
                     ":/config/config.csv", extra=Logger.NODE_INFO)
    
    config(channel="reliable")
    config_values = config_parser.get_config(config_file)
    hosts = [each_host.strip() for each_host in
             config_values[config_parser.HOSTS].split(';')]

    # Initialize olympus at respective host.

    olympus_host = hosts[int(config_values[olympus.HOST])]
    oly_name = 'OlympusNode'
    if olympus_host != 'localhost':
        oly_name += '@' + olympus_host
    oly = new(olympus.olympus, num=1, at=oly_name)

    client_hosts = [int(cl_host) for cl_host in
                    config_values[client.CLIENT_HOSTS].split(';')]

    # Initialize clients at respective hosts.
    # Number of clients and their hosts is read from config file

    client_list = []
    client_name = []
    for client_no in range(0, int(config_values[client.NUM_OF_CLIENTS])):
        node_name = 'ClientNode' + str(client_no)

        # TODO: Right now only supporting localhost.

        host_name = hosts[client_hosts[client_no]]
        if host_name != 'localhost':
            node_name += '@' + host_name
        client_list.append(new(client.client, num=1, at=node_name))
        client_name.append(node_name)
        logging.info("Created client- ClientId: %s ClientName: %s",
                     client_list[-1], client_name[-1], extra=Logger.NODE_INFO)

    replica_hosts = [int(rep_host) for rep_host in
                     config_values[replica.REPLICA_HOSTS].split(';')]

    # Initialize replicas at respective hosts.
    # Number of replicas and their hosts is read from config file

    replica_list = []
    replica_name = []
    num_of_replicas = 2 * int(config_values[replica.FAILURES_TO_TOLERATE]) + 1
    for replica_no in range(0, num_of_replicas):
        node_name = 'ReplicaNode' + str(replica_no)

        # TODO: Right now only supporting localhost.

        host_name = hosts[replica_hosts[replica_no]]
        if host_name != 'localhost':
            node_name += '@' + host_name
        replica_list.append(new(replica.replica, num=1, at=node_name))
        replica_name.append(node_name)
        logging.info("Created replica- ReplicaId: %s ReplicaName: %s",
                     replica_list[-1], replica_name[-1],
                     extra=Logger.NODE_INFO)

    # After clients have been initialized, call setup on respective client
    # nodes
    # This includes sending the configuration file and repective client no

    for replica_no in range(0, num_of_replicas):
        setup(replica_list[replica_no], [config_file, replica_no, replica_list,
              oly])
        logging.info("Setting up replica- ReplicaId: %s ReplicaName: %s",
                     replica_list[replica_no], replica_name[replica_no],
                     extra=Logger.NODE_INFO)

    # TODO: Don't pass replica list from here
    # After clients have been initialized, call setup on respective client
    # nodes
    # This includes sending the configuration file and repective client no

    for client_no in range(0, int(config_values[client.NUM_OF_CLIENTS])):
        setup(client_list[client_no], [config_file, client_no, oly, oly_name,
            client_name[client_no], client_list[client_no]])
        logging.info("Setting up client- ClientId: %s ClientName: %s",
                     client_list[client_no], client_name[client_no],
                     extra=Logger.NODE_INFO)

    setup(oly, [config_file, replica_list, oly_name, oly])
    logging.info("Setting up olympus- OlympusId: %s OlympusName: %s", oly,
                 oly_name, extra=Logger.NODE_INFO)

    # Start olympus

    start(oly)
    logging.info("Starting olympus- OlympusId: %s OlympusName: %s", oly,
                 oly_name, extra=Logger.NODE_INFO)
    time.sleep(2)

    # TODO: Replicas should be started by olympus. Figure out a way to call new
    # from run.
    # Start replicas

    for (rep, rep_name) in zip(replica_list, replica_name):
        start(rep)
        logging.info("Starting replica- ReplicaId: %s ReplicaName: %s", rep,
                     rep_name, extra=Logger.NODE_INFO)
        time.sleep(2)

    # Start clients

    for (cli, cli_name) in zip(client_list, client_name):
        start(cli)
        logging.info("Starting client- ClientId: %s ClientName: %s", cli,
                     cli_name, extra=Logger.NODE_INFO)
        time.sleep(2)

    logging.info("Environment set has been done. Proceeding...",
                 extra=Logger.NODE_INFO)
